# restful-web-services-spring-mvc

./: README.md  pom.xml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controllers/v1/: CustomerController.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/repositories/: VendorRepository.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/spring5mvcrest/: Spring5MvcRestApplicationTests.java
src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/guru/springfamework/bootstrap/: BootStrap.java  Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springfamework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springfamework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
